$56.20

 		 	  Bob's Burger's Reciept

_______________________________________________________
	 	 	      
Itemized COPY


A:    Dr_T's Green Tea        (@1)         $3.75      3.75
B:       DIABLO Burger        (@1)         $9.50      9.50
C:       The Big Chick        (@1)         $7.99      7.99
D:       Truffle Fries        (@1)         $8.99      8.99
E:     The Cobb - Cobb        (@1)         $9.99      9.99
F:     TinasTwrknTacos        (@1)         $6.99      6.99
G:    Lulu's Lemon Pie        (@1)         $8.99      8.99

_______________________________________________________

Subtotal: $56.20
Fort Worth Tax(8.25%): $1.08
Tip: $12.00
Total Due: $69.28




_______________________________________________________
Tender Amount $313213.00
Tender Amount $313213.00
Change $313143.72
_______________RECIEPT - Bob's Burger's____________________
